<!DOCTYPE html>
<html>
<head>
    <title>Student Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .report-container {
            background: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 40px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }
        span {
            font-weight: bold;
            color: #222;
        }
    </style>
</head>
<body>
    <div class="report-container">
        <h1>Student Report</h1>
        <p>Name: <span th:text="${name}"></span></p>
        <p>Roll Number: <span th:text="${rollno}"></span></p>
        <p>Marks: </p>
        <ul>
         <li> Maths : <span th:text="${marks1}"></span> </li>
          <li> Physics : <span th:text="${marks2}"></span> </li>   
           <li> Chemistry : <span th:text="${marks3}"></span> </li>      
   
 </ul>
        <p>Percentage: <span th:text="${percentage}"></span>%</p>
    </div>
</body>
</html>
